
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Jwt": {
  "Issuer": "Inventory.Api",
  "Audience": "Inventory.Api",
  "Key": "1234567890123456789012345678901234567890",
  "ExpirationMinutes": 180
},
  "SeedAdmin": {
    "Name": "Administrador",
    "Email": "admin@pim.local",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
